<!DOCTYPE html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Interactome</title>
<!--     <link rel="stylesheet" type="text/css" href="style.css"> -->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
            integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
     
    <style>
        .links line {
            stroke: #999;
            stroke-opacity: 0.7;
        }

        text {
            font-size: 0.9em;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }
    </style>

    <svg width="1200" height="1400"></svg>
    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="node-pie.js"></script>    
    
</head>

<body>

<button onClick="toggleModules()">Show modules</button>
<button onClick="plotNetwork()">Hide modules</button>

<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = d3.scaleOrdinal(["#e08214", "#8073ac", "#f7f7f7"]);  
var colorMethylation = d3.scaleOrdinal(["#bababa", "#4d4d4d"]);
var colorModule = d3.scaleOrdinal(["#1b9e77", "#d95f02", "#7570b3", "#e7298a", "#66a61e", "#e6ab02", "#a6761d"])
var BorderDMG = [0, 8]

var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function (d) {
            return d.id;
        }))
        .force("charge", d3.forceManyBody().strength(-30).distanceMin(3).distanceMax(400))
        .force("center", d3.forceCenter(width / 2, height / 2));


var graphRec, node, link;
d3.json("data.json", function(error, graph) {
   if (error) throw error;
   graph = JSON.parse(JSON.stringify(graph));

   // force
   //    .nodes(graph.nodes)
   //    .links(graph.links)
   //    .start();

   // graphRec = graph;

   link = svg.selectAll(".link")
      .data(graph.links)
      .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

   node = svg.selectAll(".node")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("class", "node")
      .attr("r", 5)
      .style("fill", function(d) { return color(d.group); })
      .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended));          

   ------------------------
   ------------------------
});    

plotNetwork();

function plotNetwork() {

    d3.selectAll("g > *").remove();

    // var link = svg.append("g")
    //         .attr("class", "links")
    //         .selectAll("line")
    //         .data(data.links)
    //         .enter().append("line")
    //         .attr("stroke-width", function (d) {
    //             return Math.sqrt(d.value);
    //         });

    // var node = svg.append("g")
    //         .attr("class", "nodes")
    //         .selectAll("g")
    //         .data(data.nodes)
    //         .enter()
    //         .append("g")
    //         .call(d3.drag()
    //                 .on("start", dragstarted)
    //                 .on("drag", dragged)
    //                 .on("end", dragended));

    /* Draw the respective pie chart for each node */
    node.each(function (d) {
        NodePieBuilder.drawNodePie(d3.select(this), d.pieChart, {
            parentNodeColor: colorMethylation(d.group),
//             outerStrokeWidth: 8,
            outerStrokeWidth: BorderDMG[d.group],
            showLabelText: true,
            labelText: d.label,
            labelColor: colorMethylation(d.group)
        });
    });  

    simulation.nodes(graphRec.nodes)
            .on("tick", ticked);

    simulation.force("link")
            .links(graphRec.links);

    function ticked() {
        link
                .attr("x1", function (d) {
                    return d.source.x;
                })
                .attr("y1", function (d) {
                    return d.source.y;
                })
                .attr("x2", function (d) {
                    return d.target.x;
                })
                .attr("y2", function (d) {
                    return d.target.y;
                });

        d3.selectAll("circle").attr("cx", function (d) {
                    return d.x;
                })
                .attr("cy", function (d) {
                    return d.y;
                });

        d3.selectAll("text").attr("x", function (d) {
                    return d.x;
                })
                .attr("y", function (d) {
                    return d.y;
                });
    };

    function dragstarted(d) {
        if (!d3.event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

    function dragended(d) {
        if (!d3.event.active) simulation.alphaTarget(0);
//         d.fx = null;
//         d.fy = null;
        d.fx = d3.event.x;
        d.fy = d3.event.y;        
    }
};

function toggleModules() {
    d3.selectAll("circle")
    .attr("fill", d => colorModule(d.module))    
};
  
  


</script>
</body>

